[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid

[program:streamlit]
command=streamlit run app_home.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=false
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/streamlit_error.log
stdout_logfile=/app/logs/streamlit_output.log
environment=PYTHONPATH="/app"

[program:api]
command=uvicorn run_api:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/api_error.log
stdout_logfile=/app/logs/api_output.log
environment=PYTHONPATH="/app"

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
